VITE_SUPABASE_PROJECT_ID="jyldgwtaoieiibtwqqlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bGRnd3Rhb2llaWlidHdxcWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDA4OTUsImV4cCI6MjA4MDc3Njg5NX0.TKTeGl3WXjgGBS7a6KnDvm8IBCDQgkEIo1kXxm54huo"
VITE_SUPABASE_URL="https://jyldgwtaoieiibtwqqlm.supabase.co"
